/* Enhanced Tires Promo Section */
.tires-promo-enhanced {
    padding: 80px 20px;
    background: var(--black);
    position: relative;
    overflow: hidden;
}

.tires-promo-enhanced::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, var(--red-glow) 0%, transparent 40%),
        radial-gradient(circle at 80% 50%, var(--red-glow) 0%, transparent 40%);
    opacity: 0.2;
    animation: pulseGlow 4s ease-in-out infinite;
}

@keyframes pulseGlow {
    0%, 100% { opacity: 0.2; }
    50% { opacity: 0.3; }
}

.promo-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(
            45deg,
            transparent,
            transparent 10px,
            rgba(255, 69, 58, 0.03) 10px,
            rgba(255, 69, 58, 0.03) 20px
        );
    animation: slideBackground 20s linear infinite;
}

@keyframes slideBackground {
    from { transform: translateX(0); }
    to { transform: translateX(28px); }
}

.promo-content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    background: var(--gradient-surface);
    border-radius: var(--radius-xl);
    padding: 60px;
    border: 2px solid var(--red-dark);
    box-shadow: 
        0 30px 80px rgba(0, 0, 0, 0.6),
        0 0 100px rgba(255, 69, 58, 0.2),
        inset 0 0 60px rgba(255, 69, 58, 0.05);
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.promo-left {
    flex: 1;
}

.promo-badge {
    display: inline-block;
    background: var(--gradient-red);
    color: var(--white);
    padding: 6px 20px;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    box-shadow: 0 5px 20px var(--red-glow);
    animation: pulseBadge 2s ease-in-out infinite;
}

@keyframes pulseBadge {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.promo-title {
    font-size: clamp(2rem, 3.5vw, 3rem);
    font-weight: 900;
    color: var(--white);
    margin-bottom: 16px;
    line-height: 1.2;
    display: flex;
    align-items: center;
    gap: 16px;
}

.promo-icon {
    display: inline-block;
    font-size: 3rem;
    filter: drop-shadow(0 0 20px var(--red-glow));
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.promo-subtitle {
    font-size: 1.25rem;
    color: var(--gray-text);
    margin-bottom: 24px;
    line-height: 1.6;
}

.promo-features {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.promo-feature {
    color: var(--red-light);
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.promo-right {
    display: flex;
    align-items: center;
}

.btn-promo-enhanced {
    background: linear-gradient(135deg, var(--red-primary) 0%, var(--red-dark) 100%);
    color: var(--white);
    padding: 20px 40px;
    font-size: 1.125rem;
    font-weight: 700;
    border-radius: var(--radius-full);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s ease;
    box-shadow: 
        0 15px 40px rgba(255, 69, 58, 0.4),
        inset 0 -2px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-promo-enhanced::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-promo-enhanced:hover::before {
    left: 100%;
}

.btn-promo-enhanced:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 
        0 20px 50px rgba(255, 69, 58, 0.5),
        inset 0 -2px 15px rgba(0, 0, 0, 0.3);
}

.btn-text {
    position: relative;
    z-index: 1;
}

.btn-arrow {
    display: inline-block;
    transition: transform 0.3s ease;
    font-size: 1.5rem;
    animation: arrowMove 1.5s ease-in-out infinite;
}

@keyframes arrowMove {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(5px); }
}

.btn-promo-enhanced:hover .btn-arrow {
    transform: translateX(8px);
}

/* Mobile Responsive for Enhanced Promo */
@media (max-width: 768px) {
    .promo-content-wrapper {
        flex-direction: column;
        padding: 40px 30px;
        text-align: center;
    }

    .promo-title {
        font-size: 1.75rem;
        flex-direction: column;
    }

    .promo-icon {
        font-size: 2.5rem;
    }

    .promo-subtitle {
        font-size: 1rem;
    }

    .promo-features {
        justify-content: center;
    }

    .promo-feature {
        font-size: 0.9rem;
    }

    .btn-promo-enhanced {
        padding: 16px 32px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .promo-content-wrapper {
        padding: 30px 20px;
    }

    .promo-title {
        font-size: 1.5rem;
    }

    .btn-promo-enhanced {
        padding: 14px 28px;
        font-size: 0.95rem;
    }
}