* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

:root {
    /* Dark Theme Colors */
    --black: #000000;
    --black-soft: #0A0A0A;
    --black-card: #151515;
    --black-elevated: #1C1C1E;
    --gray-dark: #2C2C2E;
    --gray-medium: #3A3A3C;
    --gray-light: #48484A;
    --gray-text: #8E8E93;
    --white: #FFFFFF;
    --white-soft: #F2F2F7;
    
    /* Red Accent Colors */
    --red-primary: #FF453A;
    --red-dark: #D70015;
    --red-darker: #8B0000;
    --red-light: #FF6B6B;
    --red-glow: rgba(255, 69, 58, 0.5);
    
    /* Gradients */
    --gradient-red: linear-gradient(135deg, #FF453A 0%, #D70015 100%);
    --gradient-dark: linear-gradient(135deg, #1C1C1E 0%, #000000 100%);
    --gradient-surface: linear-gradient(135deg, #2C2C2E 0%, #151515 100%);
    
    /* Shadows & Effects */
    --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 40px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.7);
    --shadow-glow: 0 0 50px rgba(255, 69, 58, 0.3);
    
    /* Border Radius */
    --radius-sm: 12px;
    --radius-md: 20px;
    --radius-lg: 28px;
    --radius-xl: 40px;
    --radius-full: 9999px;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--black);
    color: var(--white);
    overflow-x: hidden;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--black-soft);
}

::-webkit-scrollbar-thumb {
    background: var(--gray-dark);
    border-radius: 4px;
}

/* Navigation Bar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 72px;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    height: 64px;
    background: rgba(0, 0, 0, 0.95);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: var(--white);
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.logo-icon {
    width: 44px;
    height: 44px;
    background: var(--gradient-red);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    box-shadow: 0 4px 20px var(--red-glow);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 8px;
    align-items: center;
}

.nav-link {
    color: var(--gray-text);
    text-decoration: none;
    padding: 8px 16px;
    border-radius: var(--radius-sm);
    transition: all 0.2s ease;
    font-size: 0.95rem;
    font-weight: 500;
}

.nav-link:hover {
    color: var(--white);
    background: rgba(255, 69, 58, 0.1);
}

.nav-cta {
    background: var(--gradient-red);
    color: var(--white) !important;
    padding: 10px 20px;
    border-radius: var(--radius-full);
    font-weight: 600;
    box-shadow: 0 4px 20px var(--red-glow);
    white-space: nowrap;
}

.mobile-menu {
    display: none;
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 8px;
}

/* Mobile Navigation */
.mobile-nav {
    position: fixed;
    top: 72px;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(20px);
    padding: 20px;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 999;
    border-bottom: 1px solid var(--gray-dark);
}

.mobile-nav.active {
    transform: translateY(0);
    opacity: 1;
}

.mobile-nav-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.mobile-nav-links a {
    display: block;
    padding: 12px 16px;
    color: var(--white);
    text-decoration: none;
    border-radius: var(--radius-sm);
    transition: background 0.2s;
}

.mobile-nav-links a:hover {
    background: var(--gray-dark);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    padding: 100px 20px 60px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: radial-gradient(ellipse at top, var(--black-elevated) 0%, var(--black) 100%);
}

.hero::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    background: radial-gradient(circle at center, var(--red-glow) 0%, transparent 25%);
    animation: heroGlow 20s linear infinite;
    opacity: 0.3;
}

@keyframes heroGlow {
    0% { transform: rotate(0deg) scale(1); }
    100% { transform: rotate(360deg) scale(1); }
}

.hero-container {
    max-width: 1400px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 24px;
    letter-spacing: -1px;
    background: linear-gradient(135deg, var(--white) 0%, var(--gray-text) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-accent {
    background: var(--gradient-red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-description {
    font-size: 1.125rem;
    color: var(--gray-text);
    margin-bottom: 32px;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.btn {
    padding: 14px 28px;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    white-space: nowrap;
    min-width: 160px;
}

.btn-primary {
    background: var(--gradient-red);
    color: var(--white);
    box-shadow: 0 8px 32px var(--red-glow);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px var(--red-glow);
}

.btn-secondary {
    background: var(--black-card);
    color: var(--white);
    border: 1px solid var(--gray-dark);
}

.btn-secondary:hover {
    background: var(--gray-dark);
    transform: translateY(-2px);
}

/* 3D Card */
.hero-visual {
    position: relative;
    perspective: 1000px;
}

.hero-3d-card {
    background: var(--gradient-surface);
    border-radius: var(--radius-lg);
    padding: 40px;
    box-shadow: var(--shadow-xl);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.floating-element {
    position: absolute;
    width: 60px;
    height: 60px;
    background: var(--gradient-red);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: var(--shadow-lg);
    animation: floatElement 10s ease-in-out infinite;
}

@keyframes floatElement {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    25% {
        transform: translateY(-30px) rotate(90deg);
    }
    50% {
        transform: translateY(0) rotate(180deg);
    }
    75% {
        transform: translateY(30px) rotate(270deg);
    }
}

.floating-element:nth-child(1) {
    top: 20%;
    left: -30px;
    animation-delay: 0s;
}

.floating-element:nth-child(2) {
    top: 60%;
    right: -30px;
    animation-delay: 2s;
}

.floating-element:nth-child(3) {
    bottom: 20%;
    left: 50%;
    animation-delay: 4s;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.stat-card {
    text-align: center;
    padding: 16px;
    background: rgba(255, 69, 58, 0.1);
    border-radius: var(--radius-md);
    border: 1px solid rgba(255, 69, 58, 0.2);
}

.stat-number {
    font-size: 2rem;
    font-weight: 800;
    background: var(--gradient-red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stat-label {
    color: var(--gray-text);
    font-size: 0.875rem;
    margin-top: 4px;
}

/* Shop Section */
.shop-section {
    padding: 80px 20px;
    background: var(--black-soft);
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
}

.section-badge {
    display: inline-block;
    padding: 6px 16px;
    background: rgba(255, 69, 58, 0.1);
    border: 1px solid rgba(255, 69, 58, 0.3);
    border-radius: var(--radius-full);
    color: var(--red-primary);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 16px;
}

.section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 800;
    margin-bottom: 16px;
    letter-spacing: -0.5px;
    background: linear-gradient(135deg, var(--white) 0%, var(--gray-text) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-description {
    font-size: 1.125rem;
    color: var(--gray-text);
    line-height: 1.6;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    max-width: 1400px;
    margin: 0 auto;
}

.product-card {
    background: var(--black-card);
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 1px solid var(--gray-dark);
    transition: all 0.3s ease;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    border-color: var(--red-dark);
}

.product-image {
    width: 100%;
    height: 200px;
    background: var(--gradient-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-image-placeholder {
    font-size: 4rem;
    opacity: 0.3;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.product-content {
    padding: 20px;
}

.product-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--white);
}

.product-description {
    color: var(--gray-text);
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 16px;
}

.product-features {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.product-feature {
    padding: 4px 12px;
    background: rgba(255, 69, 58, 0.1);
    border: 1px solid rgba(255, 69, 58, 0.2);
    border-radius: var(--radius-full);
    color: var(--red-light);
    font-size: 0.75rem;
    font-weight: 500;
}

/* Vulcanization Section */
.vulcanization-section {
    padding: 80px 20px;
    background: var(--black);
}

.service-showcase {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.service-visual {
    position: relative;
}

.service-3d-box {
    background: var(--gradient-surface);
    border-radius: var(--radius-xl);
    padding: 40px;
    position: relative;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 69, 58, 0.2);
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.service-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-lg);
}

.service-image-placeholder {
    font-size: 6rem;
    opacity: 0.3;
}

.service-content h2 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 24px;
    background: var(--gradient-red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-content p {
    font-size: 1.125rem;
    color: var(--gray-text);
    margin-bottom: 32px;
    line-height: 1.8;
}

.service-list {
    list-style: none;
    display: grid;
    gap: 16px;
}

.service-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: var(--black-card);
    border-radius: var(--radius-md);
    border: 1px solid var(--gray-dark);
    transition: all 0.3s;
}

.service-item:hover {
    background: var(--gray-dark);
    transform: translateX(8px);
    border-color: var(--red-dark);
}

.service-item-icon {
    width: 40px;
    height: 40px;
    background: var(--gradient-red);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    color: var(--white);
}

/* Features Section */
.features-section {
    padding: 80px 20px;
    background: var(--black-soft);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
    max-width: 1400px;
    margin: 0 auto;
}

.feature-card {
    background: var(--black-card);
    border-radius: var(--radius-lg);
    padding: 32px;
    border: 1px solid var(--gray-dark);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    border-color: var(--red-dark);
}

.feature-icon {
    width: 64px;
    height: 64px;
    background: var(--gradient-red);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    margin-bottom: 20px;
    box-shadow: 0 8px 24px var(--red-glow);
}

.feature-title {
    font-size: 1.375rem;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--white);
}

.feature-description {
    color: var(--gray-text);
    line-height: 1.6;
}

/* CTA Section */
.cta-section {
    padding: 80px 20px;
    background: var(--black);
}

.cta-container {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.cta-card {
    background: var(--gradient-red);
    border-radius: var(--radius-xl);
    padding: 60px 40px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 30px 60px var(--red-glow);
}

.cta-title {
    font-size: clamp(1.75rem, 4vw, 2.5rem);
    font-weight: 800;
    color: var(--white);
    margin-bottom: 16px;
}

.cta-subtitle {
    font-size: 1.125rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 32px;
}

.cta-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-cta {
    background: var(--white);
    color: var(--red-dark);
    padding: 16px 32px;
    font-size: 1rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.btn-cta:hover {
    background: var(--white-soft);
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

/* Contact Section */
.contact-section {
    padding: 80px 20px;
    background: var(--black-soft);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-card {
    background: var(--black-card);
    border-radius: var(--radius-lg);
    padding: 28px;
    text-align: center;
    border: 1px solid var(--gray-dark);
    transition: all 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-8px);
    border-color: var(--red-dark);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.contact-icon {
    width: 56px;
    height: 56px;
    background: var(--gradient-red);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
    font-size: 1.4rem;
    box-shadow: 0 8px 24px var(--red-glow);
}

.contact-title {
    font-size: 0.875rem;
    color: var(--gray-text);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.contact-value {
    font-size: 1.125rem;
    color: var(--white);
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s;
    word-break: break-all;
}

.contact-value:hover {
    color: var(--red-primary);
}

/* Footer */
footer {
    background: var(--black);
    padding: 60px 20px 30px;
    border-top: 1px solid var(--gray-dark);
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-brand h3 {
    font-size: 1.5rem;
    margin-bottom: 16px;
    background: var(--gradient-red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-brand p {
    color: var(--gray-text);
    line-height: 1.6;
    margin-bottom: 20px;
}

.footer-socials {
    display: flex;
    gap: 12px;
}

.social-link {
    width: 44px;
    height: 44px;
    background: var(--black-card);
    border: 1px solid var(--gray-dark);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-text);
    text-decoration: none;
    transition: all 0.3s;
}

.social-link:hover {
    background: var(--gradient-red);
    border-color: var(--red-dark);
    color: var(--white);
    transform: translateY(-4px);
}

.footer-column h4 {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--gray-text);
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
    display: grid;
    gap: 12px;
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s;
}

.footer-links a:hover {
    color: var(--red-primary);
}

.footer-bottom {
    padding-top: 32px;
    border-top: 1px solid var(--gray-dark);
    text-align: center;
    color: var(--gray-text);
}

/* Floating Action Button */
.fab {
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 60px;
    height: 60px;
    background: var(--gradient-red);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.4rem;
    box-shadow: 0 8px 32px var(--red-glow);
    text-decoration: none;
    z-index: 999;
    transition: all 0.3s ease;
}

.fab:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 40px var(--red-primary);
}

/* Mobile Styles */
@media (max-width: 768px) {
    .navbar {
        height: 64px;
    }

    .nav-menu {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    .hero {
        padding: 80px 20px 40px;
    }

    .hero-container {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .btn {
        padding: 12px 24px;
        font-size: 0.95rem;
        min-width: 140px;
    }

    .hero-3d-card {
        padding: 24px;
    }

    .stats-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
    }

    .stat-card {
        padding: 12px 8px;
    }

    .stat-number {
        font-size: 1.5rem;
    }

    .stat-label {
        font-size: 0.75rem;
    }

    .section-header {
        margin-bottom: 40px;
    }

    .section-title {
        font-size: 1.75rem;
    }

    .section-description {
        font-size: 1rem;
    }

    .products-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .service-showcase {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .service-content h2 {
        font-size: 2rem;
    }

    .service-3d-box {
        min-height: 300px;
    }

    .features-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .feature-card {
        padding: 24px;
    }

    .cta-card {
        padding: 40px 24px;
    }

    .cta-title {
        font-size: 1.5rem;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn-cta {
        width: 100%;
        max-width: 280px;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 32px;
    }

    .footer-socials {
        justify-content: center;
    }

    .fab {
        width: 56px;
        height: 56px;
        bottom: 20px;
        right: 20px;
    }
}

/* Small Mobile */
@media (max-width: 380px) {
    .hero-content h1 {
        font-size: 1.75rem;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.875rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .stat-number {
        font-size: 1.25rem;
    }
}

/* Loading Animation */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s, visibility 0.5s;
}

.loader.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid var(--gray-dark);
    border-top-color: var(--red-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
/* Enhanced Tires Promo Section */
.tires-promo-enhanced {
    padding: 80px 20px;
    background: var(--black);
    position: relative;
    overflow: hidden;
}

.tires-promo-enhanced::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, var(--red-glow) 0%, transparent 40%),
        radial-gradient(circle at 80% 50%, var(--red-glow) 0%, transparent 40%);
    opacity: 0.2;
    animation: pulseGlow 4s ease-in-out infinite;
}

@keyframes pulseGlow {
    0%, 100% { opacity: 0.2; }
    50% { opacity: 0.3; }
}

.promo-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(
            45deg,
            transparent,
            transparent 10px,
            rgba(255, 69, 58, 0.03) 10px,
            rgba(255, 69, 58, 0.03) 20px
        );
    animation: slideBackground 20s linear infinite;
}

@keyframes slideBackground {
    from { transform: translateX(0); }
    to { transform: translateX(28px); }
}

.promo-content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    background: var(--gradient-surface);
    border-radius: var(--radius-xl);
    padding: 60px;
    border: 2px solid var(--red-dark);
    box-shadow: 
        0 30px 80px rgba(0, 0, 0, 0.6),
        0 0 100px rgba(255, 69, 58, 0.2),
        inset 0 0 60px rgba(255, 69, 58, 0.05);
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.promo-left {
    flex: 1;
}

.promo-badge {
    display: inline-block;
    background: var(--gradient-red);
    color: var(--white);
    padding: 6px 20px;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    box-shadow: 0 5px 20px var(--red-glow);
    animation: pulseBadge 2s ease-in-out infinite;
}

@keyframes pulseBadge {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.promo-title {
    font-size: clamp(2rem, 3.5vw, 3rem);
    font-weight: 900;
    color: var(--white);
    margin-bottom: 16px;
    line-height: 1.2;
    display: flex;
    align-items: center;
    gap: 16px;
}

.promo-icon {
    display: inline-block;
    font-size: 3rem;
    filter: drop-shadow(0 0 20px var(--red-glow));
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.promo-subtitle {
    font-size: 1.25rem;
    color: var(--gray-text);
    margin-bottom: 24px;
    line-height: 1.6;
}

.promo-features {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.promo-feature {
    color: var(--red-light);
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.promo-right {
    display: flex;
    align-items: center;
}

.btn-promo-enhanced {
    background: linear-gradient(135deg, var(--red-primary) 0%, var(--red-dark) 100%);
    color: var(--white);
    padding: 20px 40px;
    font-size: 1.125rem;
    font-weight: 700;
    border-radius: var(--radius-full);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s ease;
    box-shadow: 
        0 15px 40px rgba(255, 69, 58, 0.4),
        inset 0 -2px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-promo-enhanced::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-promo-enhanced:hover::before {
    left: 100%;
}

.btn-promo-enhanced:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 
        0 20px 50px rgba(255, 69, 58, 0.5),
        inset 0 -2px 15px rgba(0, 0, 0, 0.3);
}

.btn-text {
    position: relative;
    z-index: 1;
}

.btn-arrow {
    display: inline-block;
    transition: transform 0.3s ease;
    font-size: 1.5rem;
    animation: arrowMove 1.5s ease-in-out infinite;
}

@keyframes arrowMove {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(5px); }
}

.btn-promo-enhanced:hover .btn-arrow {
    transform: translateX(8px);
}

/* Mobile Responsive for Enhanced Promo */
@media (max-width: 768px) {
    .promo-content-wrapper {
        flex-direction: column;
        padding: 40px 30px;
        text-align: center;
    }

    .promo-title {
        font-size: 1.75rem;
        flex-direction: column;
    }

    .promo-icon {
        font-size: 2.5rem;
    }

    .promo-subtitle {
        font-size: 1rem;
    }

    .promo-features {
        justify-content: center;
    }

    .promo-feature {
        font-size: 0.9rem;
    }

    .btn-promo-enhanced {
        padding: 16px 32px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .promo-content-wrapper {
        padding: 30px 20px;
    }

    .promo-title {
        font-size: 1.5rem;
    }

    .btn-promo-enhanced {
        padding: 14px 28px;
        font-size: 0.95rem;
    }
}