/* Tires Page Specific Styles */

/* Tires Promo Section on Main Page */
.tires-promo {
    padding: 60px 20px;
    background: linear-gradient(135deg, var(--black-elevated) 0%, var(--black-soft) 100%);
    position: relative;
    overflow: hidden;
}

.tires-promo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--red-primary), transparent);
    animation: shimmerLine 3s linear infinite;
}

@keyframes shimmerLine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.tires-promo-container {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.tires-promo-content {
    background: var(--black-card);
    border-radius: var(--radius-xl);
    padding: 50px 40px;
    border: 1px solid rgba(255, 69, 58, 0.2);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
}

.promo-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    display: inline-block;
    animation: rotateWheel 10s linear infinite;
}

@keyframes rotateWheel {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.promo-title {
    font-size: clamp(1.75rem, 3vw, 2.5rem);
    font-weight: 800;
    color: var(--white);
    margin-bottom: 12px;
    background: linear-gradient(135deg, var(--white) 0%, var(--red-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.promo-subtitle {
    font-size: 1.125rem;
    color: var(--gray-text);
    margin-bottom: 30px;
}

.btn-promo {
    background: var(--gradient-red);
    color: var(--white);
    padding: 16px 40px;
    font-size: 1.125rem;
    font-weight: 600;
    border-radius: var(--radius-full);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px var(--red-glow);
}

.btn-promo:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 15px 40px var(--red-glow);
}

.btn-arrow {
    display: inline-block;
    transition: transform 0.3s ease;
}

.btn-promo:hover .btn-arrow {
    transform: translateX(5px);
}

/* Tires Hero Section */
.tires-hero {
    min-height: 80vh;
    padding: 120px 20px 60px;
    background: radial-gradient(ellipse at top, var(--black-elevated) 0%, var(--black) 100%);
    position: relative;
    overflow: hidden;
}

.tires-hero-container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.tires-hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 24px;
    background: linear-gradient(135deg, var(--white) 0%, var(--gray-text) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tires-hero-description {
    font-size: 1.25rem;
    color: var(--gray-text);
    margin-bottom: 40px;
    line-height: 1.6;
}

.tires-hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tire-3d {
    width: 300px;
    height: 300px;
    position: relative;
    animation: rotateTire 20s linear infinite;
}

@keyframes rotateTire {
    from { transform: rotateZ(0deg) rotateX(20deg); }
    to { transform: rotateZ(360deg) rotateX(20deg); }
}

.tire-ring {
    width: 100%;
    height: 100%;
    border: 40px solid var(--gray-dark);
    border-radius: 50%;
    box-shadow: 
        inset 0 0 50px rgba(0, 0, 0, 0.5),
        0 0 80px rgba(255, 69, 58, 0.3);
    position: relative;
}

.tire-ring::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    border: 3px solid var(--gray-medium);
    border-radius: 50%;
}

.tire-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    font-weight: 900;
    color: var(--red-primary);
    text-shadow: 0 0 20px var(--red-glow);
}

/* Brands Section */
.brands-section {
    padding: 60px 20px;
    background: var(--black-soft);
}

.brands-container {
    max-width: 1200px;
    margin: 0 auto;
}

.brands-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    color: var(--white);
}

.brands-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.brand-card {
    background: var(--black-card);
    border: 1px solid var(--gray-dark);
    border-radius: var(--radius-md);
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.brand-card:hover {
    transform: translateY(-5px);
    border-color: var(--red-primary);
    box-shadow: 0 10px 30px rgba(255, 69, 58, 0.2);
}

.brand-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 10px;
}

.brand-country {
    color: var(--gray-text);
    font-size: 0.9rem;
}

/* Catalog Section */
.catalog-section {
    padding: 80px 20px;
    background: var(--black);
}

/* Filter */
.filter-container {
    max-width: 600px;
    margin: 0 auto 60px;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 12px 28px;
    background: var(--black-card);
    border: 1px solid var(--gray-dark);
    border-radius: var(--radius-full);
    color: var(--gray-text);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    background: var(--gray-dark);
    color: var(--white);
}

.filter-btn.active {
    background: var(--gradient-red);
    border-color: var(--red-dark);
    color: var(--white);
    box-shadow: 0 5px 20px var(--red-glow);
}

/* Tires Grid */
.tires-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
}

.tire-card {
    background: var(--black-card);
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 1px solid var(--gray-dark);
    transition: all 0.3s ease;
    position: relative;
}

.tire-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    border-color: var(--red-dark);
}

.tire-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--gradient-red);
    color: var(--white);
    padding: 6px 16px;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 0.9rem;
    z-index: 2;
}

.tire-image {
    height: 250px;
    background: var(--gradient-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.tire-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tire-image-placeholder {
    font-size: 6rem;
    opacity: 0.2;
}

.tire-content {
    padding: 24px;
}

.tire-brand {
    color: var(--red-primary);
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.tire-model {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 8px;
}

.tire-size {
    color: var(--gray-text);
    font-size: 1rem;
    margin-bottom: 12px;
}

.tire-description {
    color: var(--gray-text);
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 16px;
}

.tire-features {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.tire-feature {
    padding: 4px 12px;
    background: rgba(255, 69, 58, 0.1);
    border: 1px solid rgba(255, 69, 58, 0.2);
    border-radius: var(--radius-full);
    color: var(--red-light);
    font-size: 0.75rem;
    font-weight: 500;
}

.tire-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid var(--gray-dark);
}

.tire-price {
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--gradient-red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-buy {
    padding: 10px 24px;
    background: var(--black-elevated);
    border: 1px solid var(--gray-dark);
    border-radius: var(--radius-full);
    color: var(--white);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-buy:hover {
    background: var(--gradient-red);
    border-color: var(--red-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 20px var(--red-glow);
}

/* Why Section */
.why-section {
    padding: 80px 20px;
    background: var(--black-soft);
}

.why-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.why-card {
    background: var(--black-card);
    border-radius: var(--radius-lg);
    padding: 30px;
    text-align: center;
    border: 1px solid var(--gray-dark);
    transition: all 0.3s ease;
}

.why-card:hover {
    transform: translateY(-5px);
    border-color: var(--red-primary);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
}

.why-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.why-card h3 {
    font-size: 1.25rem;
    color: var(--white);
    margin-bottom: 12px;
}

.why-card p {
    color: var(--gray-text);
    line-height: 1.6;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .tires-hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .tire-3d {
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }

    .tire-text {
        font-size: 2rem;
    }

    .brands-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .tires-grid {
        grid-template-columns: 1fr;
    }

    .filter-buttons {
        flex-direction: column;
        width: 100%;
    }

    .filter-btn {
        width: 100%;
    }

    .tire-footer {
        flex-direction: column;
        gap: 15px;
    }

    .btn-buy {
        width: 100%;
        text-align: center;
    }
}