<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка - Howo Parts</title>
    <style>
        body {
            background: #000;
            color: #fff;
            font-family: 'Inter', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            text-align: center;
        }
        .error-container {
            padding: 40px;
        }
        h1 {
            font-size: 3rem;
            color: #FF453A;
            margin-bottom: 20px;
        }
        p {
            color: #8E8E93;
            margin-bottom: 30px;
        }
        a {
            background: linear-gradient(135deg, #FF453A, #D70015);
            color: white;
            padding: 12px 30px;
            border-radius: 50px;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.3s;
        }
        a:hover {
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Упс!</h1>
        <p>{{ error or 'Что-то пошло не так' }}</p>
        <a href="/">Вернуться на главную</a>
    </div>
</body>
</html>