<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Howo Parts - Premium Auto Parts & Service</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Loader -->
    <div class="loader" id="loader">
        <div class="loader-spinner"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">
                <div class="logo-icon">🚛</div>
                <span>HOWO PARTS</span>
            </a>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Главная</a></li>
                <li><a href="#shop" class="nav-link">Магазин</a></li>
                <li><a href="/tires" class="nav-link">Шины</a></li>
                <li><a href="#vulcanization" class="nav-link">Вулканизация</a></li>
                <li><a href="#features" class="nav-link">Преимущества</a></li>
                <li><a href="#contact" class="nav-link">Контакты</a></li>
                <li><a href="tel:+998901513757" class="nav-link nav-cta">📞 Звонить</a></li>
            </ul>
            <button class="mobile-menu" onclick="toggleMobileMenu()">☰</button>
        </div>
    </nav>

    <!-- Mobile Navigation -->
    <div class="mobile-nav" id="mobileNav">
        <ul class="mobile-nav-links">
            <li><a href="#home" onclick="closeMobileMenu()">Главная</a></li>
            <li><a href="#shop" onclick="closeMobileMenu()">Магазин</a></li>
            <li><a href="/tires" onclick="closeMobileMenu()">Шины</a></li>
            <li><a href="#vulcanization" onclick="closeMobileMenu()">Вулканизация</a></li>
            <li><a href="#features" onclick="closeMobileMenu()">Преимущества</a></li>
            <li><a href="#contact" onclick="closeMobileMenu()">Контакты</a></li>
            <li><a href="tel:+998901513757" onclick="closeMobileMenu()">📞 +998 90 151-37-57</a></li>
        </ul>
    </div>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>
                    Премиальные <span class="hero-accent">автозапчасти</span><br>
                    напрямую из Китая
                </h1>
                <p class="hero-description">
                    Оригинальные запчасти HOWO и профессиональная вулканизация. 
                    Гарантия качества, лучшие цены, быстрая доставка.
                </p>
                <div class="hero-buttons">
                    <a href="tel:+998901513757" class="btn btn-primary">
                        📞 Позвонить
                    </a>
                    <a href="https://t.me/+998901513757" class="btn btn-secondary">
                        💬 Telegram
                    </a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="hero-3d-card">
                    <div class="floating-elements">
                        <div class="floating-element">⚙️</div>
                        <div class="floating-element">🔧</div>
                        <div class="floating-element">🚚</div>
                    </div>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number" data-value="10">10+</div>
                            <div class="stat-label">Лет опыта</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" data-value="5000">5K+</div>
                            <div class="stat-label">Запчастей</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">8-20</div>
                            <div class="stat-label">Время работы</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tires Promo Section - Enhanced -->
    <section class="tires-promo-enhanced">
        <div class="tires-promo-container">
            <div class="promo-background"></div>
            <div class="promo-content-wrapper">
                <div class="promo-left">
                    <span class="promo-badge">НОВИНКА</span>
                    <h2 class="promo-title">
                        <span class="promo-icon">🛞</span>
                        Также мы продаем грузовые шины!
                    </h2>
                    <p class="promo-subtitle">
                        Качественные шины для ваших грузовиков от ISUZU до SITRAK
                    </p>
                    <div class="promo-features">
                        <span class="promo-feature">✓ Размеры 17.5 и 22.5</span>
                        <span class="promo-feature">✓ Ведущие бренды</span>
                        <span class="promo-feature">✓ Гарантия качества</span>
                    </div>
                </div>
                <div class="promo-right">
                    <a href="/tires" class="btn-promo-enhanced">
                        <span class="btn-text">ПЕРЕЙТИ В КАТАЛОГ</span>
                        <span class="btn-arrow">→</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Shop Section -->
    <section id="shop" class="shop-section">
        <div class="section-header">
            <span class="section-badge">Магазин</span>
            <h2 class="section-title">Оригинальные запчасти и расходники</h2>
            <p class="section-description">
                Полный ассортимент запчастей и жидкостей для грузовиков. Прямые поставки с заводов.
            </p>
        </div>
        <div class="products-grid">
            {% for key, product in products.items() %}
            <div class="product-card" data-category="{{ key }}">
                <div class="product-image">
                    {% if product.image %}
                    <img src="{{ url_for('static', filename='uploads/' + product.image) }}" 
                         alt="{{ product.title }}"
                         onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                    {% endif %}
                    <div class="product-image-placeholder" 
                         {% if product.image %}style="display:none;"{% endif %}>
                        {{ product.icon }}
                    </div>
                </div>
                <div class="product-content">
                    <h3 class="product-title">{{ product.title }}</h3>
                    <p class="product-description">{{ product.description }}</p>
                    <div class="product-features">
                        {% for feature in product.features %}
                        <span class="product-feature">{{ feature }}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>

    <!-- Vulcanization Section -->
    <section id="vulcanization" class="vulcanization-section">
        <div class="section-header">
            <span class="section-badge">Услуги</span>
            <h2 class="section-title">{{ service.vulcanization.title }}</h2>
            <p class="section-description">
                {{ service.vulcanization.description }}
            </p>
        </div>
        <div class="service-showcase">
            <div class="service-visual">
                <div class="service-3d-box">
                    <div class="service-image">
                        {% if service.vulcanization.image %}
                        <img src="{{ url_for('static', filename='uploads/' + service.vulcanization.image) }}" 
                             alt="Вулканизация"
                             onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                        {% endif %}
                        <div class="service-image-placeholder" 
                             {% if service.vulcanization.image %}style="display:none;"{% endif %}>
                            {{ service.vulcanization.icon }}
                        </div>
                    </div>
                </div>
            </div>
            <div class="service-content">
                <h2>Услуги вулканизации</h2>
                <p>
                    Полный спектр услуг по ремонту и обслуживанию шин. 
                    Современное оборудование и опытные мастера.
                </p>
                <ul class="service-list">
                    <li class="service-item">
                        <div class="service-item-icon">✓</div>
                        <div>
                            <strong>Ремонт проколов</strong><br>
                            <small>Быстрый ремонт любых повреждений</small>
                        </div>
                    </li>
                    <li class="service-item">
                        <div class="service-item-icon">✓</div>
                        <div>
                            <strong>Балансировка</strong><br>
                            <small>Точная балансировка колес</small>
                        </div>
                    </li>
                    <li class="service-item">
                        <div class="service-item-icon">✓</div>
                        <div>
                            <strong>Монтаж/Демонтаж</strong><br>
                            <small>Профессиональная замена шин</small>
                        </div>
                    </li>
                    <li class="service-item">
                        <div class="service-item-icon">✓</div>
                        <div>
                            <strong>Грузовые шины</strong><br>
                            <small>Специализированные услуги</small>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features-section">
        <div class="section-header">
            <span class="section-badge">Преимущества</span>
            <h2 class="section-title">Почему выбирают нас</h2>
            <p class="section-description">
                Лучшие условия и сервис на рынке автозапчастей
            </p>
        </div>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🏆</div>
                <h3 class="feature-title">Гарантия качества</h3>
                <p class="feature-description">
                    Все запчасти сертифицированы. Работаем только с проверенными поставщиками.
                </p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🚀</div>
                <h3 class="feature-title">Быстрая доставка</h3>
                <p class="feature-description">
                    Отправка в день оплаты. Доставка по всему Узбекистану.
                </p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💰</div>
                <h3 class="feature-title">Лучшие цены</h3>
                <p class="feature-description">
                    Прямые поставки без посредников. Выгодные цены на рынке.
                </p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">👨‍🔧</div>
                <h3 class="feature-title">Техподдержка</h3>
                <p class="feature-description">
                    Консультации по подбору. Помощь в установке.
                </p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📦</div>
                <h3 class="feature-title">Ассортимент</h3>
                <p class="feature-description">
                    Более 5000 наименований. Возможность заказа редких деталей.
                </p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🤝</div>
                <h3 class="feature-title">Надежность</h3>
                <p class="feature-description">
                    10 лет успешной работы. Тысячи довольных клиентов.
                </p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-container">
            <div class="cta-card">
                <h2 class="cta-title">Готовы сделать заказ?</h2>
                <p class="cta-subtitle">
                    Свяжитесь с нами и получите консультацию
                </p>
                <div class="cta-buttons">
                    <a href="tel:+998901513757" class="btn btn-cta">
                        📞 +998 90 151-37-57
                    </a>
                    <a href="https://t.me/+998901513757" class="btn btn-cta">
                        💬 Telegram
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="section-header">
            <span class="section-badge">Контакты</span>
            <h2 class="section-title">Свяжитесь с нами</h2>
            <p class="section-description">
                Мы всегда на связи и готовы помочь
            </p>
        </div>
        <div class="contact-grid">
            <div class="contact-card">
                <div class="contact-icon">📱</div>
                <div class="contact-title">Телефон</div>
                <a href="tel:+998901513757" class="contact-value">+998 90 151-37-57</a>
            </div>
            <div class="contact-card">
                <div class="contact-icon">💬</div>
                <div class="contact-title">Telegram</div>
                <a href="https://t.me/+998901513757" class="contact-value">@howoparts</a>
            </div>
            <div class="contact-card">
                <div class="contact-icon">✉️</div>
                <div class="contact-title">Email</div>
                <a href="mailto:sinotruck@gmail.com" class="contact-value">sinotruck@gmail.com</a>
            </div>
            <div class="contact-card">
                <div class="contact-icon">🕐</div>
                <div class="contact-title">Режим работы</div>
                <div class="contact-value">8:00 - 20:00</div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <h3>HOWO PARTS</h3>
                <p>
                    Оригинальные автозапчасти для грузовиков. 
                    Профессиональная вулканизация.
                </p>
                <div class="footer-socials">
                    <a href="tel:+998901513757" class="social-link">📞</a>
                    <a href="https://t.me/+998901513757" class="social-link">💬</a>
                    <a href="mailto:sinotruck@gmail.com" class="social-link">✉️</a>
                </div>
            </div>
            <div class="footer-column">
                <h4>Навигация</h4>
                <ul class="footer-links">
                    <li><a href="#home">Главная</a></li>
                    <li><a href="#shop">Магазин</a></li>
                    <li><a href="/tires">Грузовые шины</a></li>
                    <li><a href="#vulcanization">Вулканизация</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Контакты</h4>
                <ul class="footer-links">
                    <li style="color: var(--gray-text);">📱 +998 90 151-37-57</li>
                    <li style="color: var(--gray-text);">✉️ sinotruck@gmail.com</li>
                    <li style="color: var(--gray-text);">🕐 8:00 - 20:00</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 HOWO PARTS. Все права защищены.</p>
        </div>
    </footer>

    <!-- Floating Action Button -->
    <a href="https://t.me/+998901513757" class="fab" target="_blank">
        💬
    </a>

    <!-- JavaScript -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>