<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Грузовые шины - Howo Parts</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/tires.css') }}">
    
    <style>
        /* Fix overflow issue */
        html, body {
            overflow-x: hidden;
            width: 100%;
            position: relative;
        }
        
        * {
            max-width: 100vw;
        }
        
        .tires-hero-visual {
            overflow: hidden;
        }
        
        /* Fix image display */
        .tire-image img {
            display: block !important;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .tire-image-placeholder {
            width: 100%;
            height: 100%;
            display: flex !important;
            align-items: center;
            justify-content: center;
        }
        
        /* Remove animations that cause overflow */
        @media (max-width: 768px) {
            .floating-element,
            .tire-3d {
                animation: none !important;
            }
        }
    </style>
</head>
<body>
    <!-- Loader -->
    <div class="loader" id="loader">
        <div class="loader-spinner"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">
                <div class="logo-icon">🚛</div>
                <span>HOWO PARTS</span>
            </a>
            <ul class="nav-menu">
                <li><a href="/" class="nav-link">Главная</a></li>
                <li><a href="/#shop" class="nav-link">Магазин</a></li>
                <li><a href="/tires" class="nav-link active">Шины</a></li>
                <li><a href="/#vulcanization" class="nav-link">Вулканизация</a></li>
                <li><a href="/#contact" class="nav-link">Контакты</a></li>
                <li><a href="tel:+998901513757" class="nav-link nav-cta">📞 Звонить</a></li>
            </ul>
            <button class="mobile-menu" onclick="toggleMobileMenu()">☰</button>
        </div>
    </nav>

    <!-- Mobile Navigation -->
    <div class="mobile-nav" id="mobileNav">
        <ul class="mobile-nav-links">
            <li><a href="/" onclick="closeMobileMenu()">Главная</a></li>
            <li><a href="/#shop" onclick="closeMobileMenu()">Магазин</a></li>
            <li><a href="/tires" onclick="closeMobileMenu()">Шины</a></li>
            <li><a href="/#vulcanization" onclick="closeMobileMenu()">Вулканизация</a></li>
            <li><a href="/#contact" onclick="closeMobileMenu()">Контакты</a></li>
            <li><a href="tel:+998901513757" onclick="closeMobileMenu()">📞 +998 90 151-37-57</a></li>
        </ul>
    </div>

    <!-- Hero Section -->
    <section class="tires-hero">
        <div class="tires-hero-container">
            <div class="tires-hero-content">
                <h1 class="tires-hero-title">
                    Грузовые <span class="hero-accent">шины</span> премиум качества
                </h1>
                <p class="tires-hero-description">
                    Широкий выбор шин размером 17.5 и 22.5 от ведущих производителей.
                    Michelin, KAMA, OMSKRUSSIA, DURABLE и Sailun в наличии.
                </p>
                <div class="hero-buttons">
                    <a href="#catalog" class="btn btn-primary">
                        🛞 Каталог шин
                    </a>
                    <a href="tel:+998901513757" class="btn btn-secondary">
                        📞 Консультация
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Brands Section -->
    <section class="brands-section">
        <div class="brands-container">
            <h2 class="brands-title">Наши бренды</h2>
            <div class="brands-grid">
                <div class="brand-card">
                    <div class="brand-name">Michelin</div>
                    <div class="brand-country">🇫🇷 Франция</div>
                </div>
                <div class="brand-card">
                    <div class="brand-name">KAMA</div>
                    <div class="brand-country">🇷🇺 Россия</div>
                </div>
                <div class="brand-card">
                    <div class="brand-name">OMSKRUSSIA</div>
                    <div class="brand-country">🇷🇺 Россия</div>
                </div>
                <div class="brand-card">
                    <div class="brand-name">DURABLE</div>
                    <div class="brand-country">🇨🇳 Китай</div>
                </div>
                <div class="brand-card">
                    <div class="brand-name">Sailun</div>
                    <div class="brand-country">🇨🇳 Китай</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Catalog Section -->
    <section id="catalog" class="catalog-section">
        <div class="section-header">
            <span class="section-badge">Каталог</span>
            <h2 class="section-title">Грузовые шины в наличии</h2>
            <p class="section-description">
                Качественные шины для грузовиков от ISUZU до SITRAK
            </p>
        </div>

        <!-- Size Filter -->
        <div class="filter-container">
            <div class="filter-buttons">
                <button class="filter-btn active" onclick="filterTires('all')">Все размеры</button>
                <button class="filter-btn" onclick="filterTires('17.5')">17.5</button>
                <button class="filter-btn" onclick="filterTires('22.5')">22.5</button>
            </div>
        </div>

        <!-- Tires Grid -->
        <div class="tires-grid">
            {% for key, tire in tires.items() %}
            <div class="tire-card" data-size="{{ tire.size }}">
                <div class="tire-badge">{{ tire.size }}"</div>
                <div class="tire-image">
                    {% if tire.has_image %}
                        <img src="{{ url_for('static', filename=tire.image_path) }}" 
                             alt="{{ tire.brand }} {{ tire.model }}"
                             loading="lazy">
                    {% else %}
                        <div class="tire-image-placeholder">🛞</div>
                    {% endif %}
                </div>
                <div class="tire-content">
                    <div class="tire-brand">{{ tire.brand }}</div>
                    <h3 class="tire-model">{{ tire.model }}</h3>
                    <p class="tire-size">{{ tire.full_size }}</p>
                    <p class="tire-description">{{ tire.description }}</p>
                    <div class="tire-features">
                        {% for feature in tire.features %}
                        <span class="tire-feature">{{ feature }}</span>
                        {% endfor %}
                    </div>
                    <div class="tire-footer">
                        <div class="tire-price">{{ tire.price }}</div>
                        <a href="tel:+998901513757" class="btn-buy">
                            Купить
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>

    <!-- Why Choose Section -->
    <section class="why-section">
        <div class="section-header">
            <span class="section-badge">Преимущества</span>
            <h2 class="section-title">Почему выбирают наши шины</h2>
        </div>
        <div class="why-grid">
            <div class="why-card">
                <div class="why-icon">✅</div>
                <h3>Оригинальная продукция</h3>
                <p>Только сертифицированные шины от официальных поставщиков</p>
            </div>
            <div class="why-card">
                <div class="why-icon">🚚</div>
                <h3>Для всех грузовиков</h3>
                <p>Подходят для ISUZU, MAN, SITRAK, HOWO и других марок</p>
            </div>
            <div class="why-card">
                <div class="why-icon">💰</div>
                <h3>Выгодные цены</h3>
                <p>Прямые поставки позволяют предложить лучшие цены</p>
            </div>
            <div class="why-card">
                <div class="why-icon">🔧</div>
                <h3>Монтаж и балансировка</h3>
                <p>Профессиональный шиномонтаж для грузовиков</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-container">
            <div class="cta-card">
                <h2 class="cta-title">Нужна консультация по шинам?</h2>
                <p class="cta-subtitle">
                    Поможем подобрать оптимальные шины для вашего грузовика
                </p>
                <div class="cta-buttons">
                    <a href="tel:+998901513757" class="btn btn-cta">
                        📞 +998 90 151-37-57
                    </a>
                    <a href="https://t.me/+998901513757" class="btn btn-cta">
                        💬 Telegram
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <h3>HOWO PARTS</h3>
                <p>
                    Грузовые шины и автозапчасти. 
                    Профессиональная вулканизация.
                </p>
                <div class="footer-socials">
                    <a href="tel:+998901513757" class="social-link">📞</a>
                    <a href="https://t.me/+998901513757" class="social-link">💬</a>
                    <a href="mailto:sinotruck@gmail.com" class="social-link">✉️</a>
                </div>
            </div>
            <div class="footer-column">
                <h4>Навигация</h4>
                <ul class="footer-links">
                    <li><a href="/">Главная</a></li>
                    <li><a href="/#shop">Магазин</a></li>
                    <li><a href="/tires">Грузовые шины</a></li>
                    <li><a href="/#vulcanization">Вулканизация</a></li>
                    <li><a href="/#contact">Контакты</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Контакты</h4>
                <ul class="footer-links">
                    <li style="color: var(--gray-text);">📱 +998 90 151-37-57</li>
                    <li style="color: var(--gray-text);">✉️ sinotruck@gmail.com</li>
                    <li style="color: var(--gray-text);">🕐 8:00 - 20:00</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 HOWO PARTS. Все права защищены.</p>
        </div>
    </footer>

    <!-- Floating Action Button -->
    <a href="https://t.me/+998901513757" class="fab" target="_blank">
        💬
    </a>

    <!-- JavaScript -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script>
        // Filter tires by size
        function filterTires(size) {
            const cards = document.querySelectorAll('.tire-card');
            const buttons = document.querySelectorAll('.filter-btn');
            
            // Update active button
            buttons.forEach(btn => {
                btn.classList.remove('active');
                if (btn.textContent.includes(size) || (size === 'all' && btn.textContent.includes('Все'))) {
                    btn.classList.add('active');
                }
            });
            
            // Filter cards
            cards.forEach((card, index) => {
                if (size === 'all' || card.dataset.size === size) {
                    setTimeout(() => {
                        card.style.display = 'block';
                        card.style.opacity = '1';
                        card.style.transform = 'translateY(0)';
                    }, index * 50);
                } else {
                    card.style.opacity = '0';
                    card.style.transform = 'translateY(20px)';
                    setTimeout(() => {
                        card.style.display = 'none';
                    }, 300);
                }
            });
        }
        
        // Fix overflow on mobile
        document.addEventListener('DOMContentLoaded', function() {
            document.body.style.overflowX = 'hidden';
            document.documentElement.style.overflowX = 'hidden';
        });
    </script>
</body>
</html>